{
        "auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
        "auto_complete_triggers":
        [
                {
                        "characters": "<",
                        "selector": "text.html"
                },
                {
                        "characters": ".",
                        "selector": "source.js"
                }
        ],
        "bold_folder_labels": true,
        "caret_style": "phase",
        "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
        "file_exclude_patterns":
        [
                ".DS_Store"
        ],
        "folder_exclude_patterns":
        [
                ".git",
                ".bundle",
                ".rbx"
        ],
        "font_size": 12.0,
        "gutter": true,
        "highlight_line": true,
        "highlight_modified_tabs": true,
        "ignored_packages":
        [
        ],
        "line_numbers": true,
        "remember_open_files": true,
        "remember_open_folders": true,
        "tab_size": 4,
        "theme": "Solarized Dark.sublime-theme",
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "vintage_start_in_command_mode": true
}